<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SendOTPActivity">
    <ImageButton
        android:id="@+id/buttonback"
        android:layout_margin="20dp"
        android:layout_gravity="left|top"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ImageView
        android:src="@drawable/icons_send"
        android:contentDescription="@string/app_name"
        android:layout_marginTop="40dp"
        android:layout_width="130dp"
        android:layout_height="130dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorTextPrimary"
        android:text="Xác thực OTP"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorTextSecondary"
        android:text="Chúng tôi sẽ gửi cho bạn một mã xác thực đến số điện thoại này"
        android:gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorTextSecondary"
        android:text="Nhập số điện thoại"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:text="+84-"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <EditText
            android:maxLength="10"
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:inputType="phone"
            android:digits="1234567890"
            android:importantForAutofill="no"
            android:imeOptions="actionDone"
            android:hint="1234567890"
            android:id="@+id/edittextsdtotp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:background="@color/colorTextDivider"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonnhanotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/custom_button"
            android:text="Gửi mã OTP"
            android:textColor="@color/colorTextWhite"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progressbarotp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>
</LinearLayout>